<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript/bancodedados.js"></script>
    <title>Formulário | GN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #4B219D, #f8c700);
        }
        .box{
            color: #808080;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #181818;
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }

        legend{
            border: 15px solid #181818;
            padding: 10px;
            text-align: center;
            background-color: #181818
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: rgb(255, 255, 255);
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: #f8c700;
        }
        button{
            background-image: linear-gradient(to right,#f8c700, #f8c700);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover{
            color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body onload="tabela()">
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Crie sua conta</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="gmail" class="inputUser" required>
                    <label for="gmail" class="labelInput">Email</label>
                <br><br>
                <div class="inputBox">
                    <input type="password" name="senha" id="palavrachave" class="inputUser" required>
                    <label for="palavrachave" class="labelInput">Criar senha</label>
                </div>
                <br><br>
                <button onclick="adicionar()" onload="local()">Cadastrar</button>
                

            </fieldset>
        </form>
    </div>
    
</body>
</html>