<!DOCTYPE html>
<html lang="pt-br" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Dragon ball</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      #botaointerajir{
        margin-right: 15px;
      }
      #carrinhotabela{
        width: 100%;
        border-collapse: collapse;


      }
      .carrinhoproduto{
        text-align: start;
        border-bottom: 1px solid #959595;
        padding-bottom: 6px;
        text-transform: uppercase;
      }
      .segunda-coluna,
      .terceira-coluna{
        width: 26%;

      }
      .elementosprodutos td{
        padding: 8px 0;
      }
      .produtosatributos{
        display: flex;
        align-items: center;
      }
      .elementosprodutos-carrinhoimagem{
        width: 120px;
        height: 70px;
      }
      .elementosprodutos-descricao{
        margin-left: 16px;
        font-size: 18px;
      }
      .elementosprodutos-valor{
        font-family: "Raleway", sans-serif;
      }
      .elementosprodutos-quantidadeitens{
        width: 48px;
        height: 34px;
        border-radius: 6px;
        border: 2px solid #56c5db;
        text-align: center;
        background-color: #eee;
      }
      #botaoremover{
        align-items: center;
        margin-left: 12px;
        padding: 6px 6px;
        border-radius: 6px;
      }
      .titulo{
        text-align: center;
        font-size: 80px;
      }
      .produtostotal{
        border-top: 1px solid #959595;
        text-align: end;
        padding: 6px 16px 0 0;
        font-size: 18px;
      }
      .produtostotal strong{
        margin-right: 12px;
      }
      #botaocompra{
        display: flex;
        margin: 24px auto 0;
        padding: 16px 20px;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;

      }

    </style>
</head>
<body onload="tabela() ; tabelaprod()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand"><img src="img/Logotipo Kame Store.svg" style="height: 30%; width: 30%;" alt="kame"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="loja.html">Home <span class="sr-only">(Página atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Produtos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Sobre nós</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a class="btn btn-outline-success my-2 my-sm-0" id="botaointerajir" type="submit" href="login.html">Login</a>
            <button type="button" class="btn btn-outline-danger my-2 my-sm-0" id="botaointerajir" onclick="logaout()">Deslogar</button>
            <a class="btn btn-outline-success my-2 my-sm-0" id="botaointerajir" type="submit" href="cadastro.html">Não possui uma conta? Clique aqui</a>
            
          </form>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/container1.png" alt="Primeiro Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/container2.png"  alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/container3.png"  alt="Terceiro Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
      <div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card-group">
                    <div class="card" id="produto">
                      <img class="card-img-top" src="img/goku.jpg" style="height: 200px; width: 150px; align-items: center;" alt="Imagem de capa do card">
                      <div class="card-body">
                        <h5 class="card-title" style="font-size: xx-large;" id="produtonome"><b>GOKU ACTION FIGURE</b></h5>
                        <p></p>
                        <p class="card-text" style="font-size: xx-large;" id="descricaoproduto">Action figure limitada com frete gratis</p>
                        <p class="card-text" style="font-size: xx-large;" id="preco"><b> R$ 69,99</b></p>
                        <button class="btn btn-outline-success my-2 my-sm-0" id="botaointerajir" type="submit">Adicionar ao carrinho</button>
                        
                      </div>
                    </div>
                    <div class="card" id="produto">
                      <img class="card-img-top" src="img/Majin boo.jpg" style="height: 200px; width: 150px; align-items: center;" alt="Imagem de capa do card">
                      <div class="card-body">
                        <h5 class="card-title" style="font-size: xx-large;" id="produtonome"><b>MAJIN BOO ACTION FIGURE</b></h5>
                        <p></p>
                        <p class="card-text" style="font-size: xx-large;" id="descricaoproduto">Action figure limitada com frete gratis</p>
                        <p class="card-text" style="font-size: xx-large;" id="preco"><b>R$ 19,99</b></p>
                        <button class="btn btn-outline-success my-2 my-sm-0" id="botaointerajir" type="submit">Adicionar ao carrinho</button>
                      </div>
                    </div>
                    <div class="card" id="produto">
                      <img class="card-img-top" src="img/freeza.jpg" style="height: 200px; width: 150px; align-items: center;" alt="Imagem de capa do card">
                      <div class="card-body">
                        <h5 class="card-title" style="font-size: xx-large;" id="produtonome"><b>FREEZA ACTION FIGURE</b></h5>
                        <p></p>
                        <p class="card-text" style="font-size: xx-large;" id="descricaoproduto">Action figure limitada com frete gratis</p>
                        <p class="card-text" style="font-size: xx-large;" id="preco"><b>R$ 39,99</b></p>
                        <button class="btn btn-outline-success my-2 my-sm-0" id="botaointerajir" type="submit">Adicionar ao carrinho</button>
                      </div>
                    </div>
                  </div>
                <div class="card-group">
                    <div class="card" id="produto">
                      <img class="card-img-top" src="img/gohan.jpg" style="height: 200px; width: 150px; align-items: center;" alt="Imagem de capa do card">
                      <div class="card-body">
                        <h5 class="card-title" style="font-size: xx-large;" id="produtonome"><b>GOHAN ACTION FIGURE</b></h5>
                        <p></p>
                        <p class="card-text" style="font-size: xx-large;" id="descricaoproduto">Action figure limitada com frete gratis</p>
                        <p class="card-text" style="font-size: xx-large;" id="preco"><b>R$ 49,99</b></p>
                        <button class="btn btn-outline-success my-2 my-sm-0" id="botaointerajir" type="submit">Adicionar ao carrinho</button>
                      </div>
                    </div>
                    <div class="card" id="produto">
                      <img class="card-img-top" src="img/vegeta.jpg" style="height: 200px; width: 150px; align-items: center;" alt="Imagem de capa do card">
                      <div class="card-body">
                        <h5 class="card-title" id="produtonome" style="font-size: xx-large;"><b>VEGETA ACTION FIGURE</b></h5>
                        <p></p>
                        <p class="card-text" style="font-size: xx-large;" id="descricaoproduto">Action figure limitada com frete gratis</p>
                        <p class="card-text" style="font-size: xx-large;" id="preco"><b>R$ 69,99</b></p>
                        <button class="btn btn-outline-success my-2 my-sm-0" id="botaointerajir" type="submit">Adicionar ao carrinho</button>
                      </div>
                    </div>
                    <div class="card" id="produto">
                      <img class="card-img-top" src="img/piccolo.jpg" style="height: 200px; width: 150px; align-items: center;" alt="Imagem de capa do card">
                      <div class="card-body">
                        <h5 class="card-title" style="font-size: xx-large;" id="produtonome"><b>PICCOLO ACTION FIGURE</b></h5>
                        <p></p>
                        <p class="card-text" style="font-size: xx-large;" id="descricaoproduto">Action figure limitada com frete gratis</p>
                        <p class="card-text" style="font-size: xx-large;" id="preco"><b>R$ 29,99.</b></p>
                        <button class="btn btn-outline-success my-2 my-sm-0" id="botaointerajir" type="submit">Adicionar ao carrinho</button>
                      </div>
                    </div>
                  </div>
                  <p></p>
                  <h2 class="titulo">CARRINHO</h2>
                  <p></p>
                  <table id="carrinhotabela">
                    <thead>
                      <tr class="cabecalhocarrinho">
                        <th class="carrinhoproduto primeira-coluna">Produto</th>
                        <th class="carrinhoproduto segunda-coluna">Preço</th>
                        <th class="carrinhoproduto terceira-coluna">Quantidade</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="elementosproduto">
                        <td class="produtosatributos">
                          <img src="img/goku.jpg" class="elementosprodutos-carrinhoimagem" style="height: 200px; width: 150px;" alt="gokuboneco">
                          <strong class="elementosprodutos-descricao">Goku Action Figure</strong>
                        </td>
                        <td>
                          <p class="elementosprodutos-valor">R$ 69,00</p>
                        </td>
                        <td>
                          <input type="number" class="elementosprodutos-quantidadeitens" value="1" min="0">
                          <button class="btn btn-outline-danger my-2 my-sm-0" id="botaoremover" type="submit">Remover</button>
                        </td>
                        <tr class="elementosproduto">
                          <td class="produtosatributos">
                            <img src="img/vegeta.jpg" class="elementosprodutos-carrinhoimagem" style="height: 200px; width: 150px;" alt="vegetaboneco">
                            <strong class="elementosprodutos-descricao">Vegeta Action Figure</strong>
                          </td>
                          <td>
                            <p class="elementosprodutos-valor">R$ 69,00</p>
                          </td>
                          <td>
                            <input type="number" class="elementosprodutos-quantidadeitens" value="1" min="0">
                            <button type="button" id="botaoremover" class="btn btn-outline-danger my-2 my-sm-0">Remover</button>
                          </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan="3" class="produtostotal">
                          <strong>Total</strong>
                          <span>R$ 138,00</span>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                  <button class="btn btn-outline-success my-2 my-sm-0" id="botaocompra" type="submit">Finalizar Compra</button>

                  

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="javascript/bancodedados.js"></script>
</body>
</html>